This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/FLCL/Documents/University 2017/Robotics-and-Automation/OpenCV/Assignment 2/Latex/.texpadtmp/OpenCV 2 Report.aux
The style file: ieeetr.bst
Database file #1: ../references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            510 strings with 4529 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 151
> -- 48
< -- 0
+ -- 20
- -- 13
* -- 93
:= -- 220
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 185
format.name$ -- 13
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 24
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 96
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 61
