\relax 
\newlabel{fig:opencv}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image}}{1}}
\newlabel{fig:Original Image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGR to HSV conversion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BGR to HSV conversion}}{3}}
\newlabel{fig:BGR to HSV conversion}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thresholding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process effect of thresholding}}{5}}
\newlabel{fig:The process effect of thresholding}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dilation \& Erosion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The process effect of dilation}}{6}}
\newlabel{fig:The process effect of dilation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process effect of erosion}}{6}}
\newlabel{fig:The process effect of erosion}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Blur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise reduction with Gaussian Blur}}{7}}
\newlabel{fig:Noise reduction with Gaussian Blur}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hough Circles and Region of Interest}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Labelling the targets found}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final image is given with detected results}}{10}}
\newlabel{fig:The final image is given with detected results}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine Tuning}{10}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{OpenCV.org}{1}
\bibcite{OpenCV}{2}
\bibcite{frascarelli2015object}{3}
\bibcite{ramon2014using}{4}
\bibcite{frascarelli2015}{5}
\bibcite{myint2015tracking}{6}
\bibcite{budden2012novel}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finalising}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{11}}
