\relax 
\newlabel{fig:opencv}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image}}{1}}
\newlabel{fig:Original Image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greyscale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greyscale filter}}{2}}
\newlabel{fig:Greyscale filter}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Blur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise reduction with Gaussian Blur}}{3}}
\newlabel{fig:Noise reduction with Gaussian Blur}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobel operator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnitude \& Angle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude transformations}}{4}}
\newlabel{fig:Magnitude transformations}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle transformations}}{4}}
\newlabel{fig:Angle transformations}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non Maximum Suppression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thresholding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non Maximum Suppression with Thresholding}}{6}}
\newlabel{fig:Non Maximum Suppression with Thresholding}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hysteresis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final image is given of the edges only}}{8}}
\newlabel{fig:The final image is given of the edges only}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine Tuning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finalising}{8}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Festo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{9}}
