This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/FLCL/Documents/University 2017/Robotics-and-Automation/OpenCV/Assignment 3/Latex/.texpadtmp/OpenCV 2 Report.aux
The style file: ieeetr.bst
Database file #1: ../references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            490 strings with 3889 characters,
and the built_in function-call counts, 385 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 14
:= -- 62
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 3
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 23
