\relax 
\newlabel{fig:opencv}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Image}}{2}}
\newlabel{fig:Initial Image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGR to HSV conversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Blur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny edge detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilation \& Erosion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contours}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bounding Rectangles \& Approximate Contours to Polygons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Drawing Contours, Rotated Rectangles \& Center circles with Axis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Translation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final image is given with workspace results}}{7}}
\newlabel{fig:The final image is given with workspace results}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final results shown of the output: center coordinates, homogeneous transformation matrix, rotation and translation between characters}}{7}}
\newlabel{fig:Final Results Shell}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OUTCOMES}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fine Tuning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finalising}{8}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{OpenCV.org}{1}
\bibcite{OpenCV}{2}
\bibcite{OpenCV2.org}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical Evaluation and Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{9}}
