\relax 
\newlabel{fig:opencv}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greyscale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Blur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobel operator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non Maximum Suppression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thresholding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hysteresis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine Tunning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finalising}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{3}}
