\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {2}METHOD}{1}
\contentsline {subsection}{\numberline {2.1}Greyscale}{2}
\contentsline {subsection}{\numberline {2.2}Gaussian Blur}{3}
\contentsline {subsection}{\numberline {2.3}Sobel operator}{3}
\contentsline {subsection}{\numberline {2.4}Magnitude \& Angle}{4}
\contentsline {subsection}{\numberline {2.5}Non Maximum Suppression}{5}
\contentsline {subsection}{\numberline {2.6}Thresholding}{6}
\contentsline {subsection}{\numberline {2.7}Hysteresis}{7}
\contentsline {section}{\numberline {3}RESULTS}{8}
\contentsline {subsection}{\numberline {3.1}Fine Tuning}{8}
\contentsline {subsection}{\numberline {3.2}Testing}{8}
\contentsline {subsection}{\numberline {3.3}Finalising}{8}
\contentsline {section}{\numberline {4}CONCLUSIONS}{9}
